# niitpnr

./: pnrdetail.sql  pom.xml
src/main/java/com/niit/: PnrdemoApplication.java  ServletInitializer.java
src/main/java/com/niit/auth/security/: WebSecurityConfig.java
src/main/java/com/niit/auth/security/constant/: SecurityConstants.java
src/main/java/com/niit/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/niit/controller/: UserPNRController.java
src/main/java/com/niit/dao/: UserPNRDao.java
src/main/java/com/niit/entity/: UserPNR.java
src/main/java/com/niit/repository/: PNRRepository.java
src/main/java/com/niit/service/: PNRService.java
src/main/resources/: application.yml
src/test/java/com/niit/: PnrdemoApplicationTests.java
